# track-list

./: .gitignore  AGENTS.md  README.md
Docs/: 1-authentication.feature  2-profile.feature  3-feed.feature  4-media_page.feature  5-tracking.feature  6-moderation.feature  7-admin.feature  8-collections.feature  9-search.feature  BACKEND_BUGS.md  FRONTEND_ISSUES.md  aditional BE tests  backend-bdd-test-plan.md  backend-feature-status.md  backend-implementation-plan.md  external-follow-plan.md  frontend-test-plan.md  lint-fix-linq-audit.md  lint-fix-progress.md  openapi.yaml  tracklist-api.postman_collection.json  епіки.txt
Source/: .env.example  .gitignore  Caddyfile  Caddyfile.dev  docker-compose.dev.yaml  docker-compose.yaml  log.txt  package.json  postgres.conf
Source/Backend/: track-list-api.sln
Source/Backend/TrackListTests/: Helpers.cs  TrackListTests.csproj  adminTests.cs  authServiceTests.cs  authenticationTests.cs  collectionTests.cs  feedTests.cs  jwtHandlerTests.cs  mediaTests.cs  moderationTests.cs  profileTests.cs  reportTests.cs  reqnroll.json  reviewTests.cs  sharedSteps.cs  trackingTests.cs
Source/Backend/track-list-api/: .env.example  Configure.cs  Dockerfile  Dockerfile.dev  GlobalUsings.cs  Program.cs  Result.cs  entrypoint.sh  track-list-api.csproj
Source/Backend/track-list-api/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  DebugController.cs  ExternalReviewerController.cs  FeedController.cs  MediaController.cs  ModerationController.cs  ReportController.cs  ReviewController.cs  SetupController.cs  StatsController.cs  TrackingStatusController.cs  UserController.cs
Source/Backend/track-list-api/DTOs/: CollectionDto.cs  CommentDto.cs  ExternalContentDto.cs  ExternalReviewerDto.cs  FeedDto.cs  MediaDto.cs  MediaTranslationDto.cs  MediaTranslationStatusChangeDto.cs  ProfilePictureDto.cs  ProfileTrackingItemDto.cs  PublicStatsDto.cs  ReportDto.cs  RequestTypes.cs  ReviewDto.cs  ReviewLikeDto.cs  StatsDto.cs  TmdbEntityDto.cs  TmdbSearchResponse.cs  TmdbTranslationDto.cs  TmdbTranslationResponse.cs  TrackingStatusDto.cs  UserDto.cs
Source/Backend/track-list-api/DbContext/: ContextFactory.cs  TrackListDbContext.cs
Source/Backend/track-list-api/Enums/: ExternalService.cs  ReportReason.cs  ReportableEntityType.cs
Source/Backend/track-list-api/Migrations/: 20260607114517_InitialCreate.Designer.cs  20260607114517_InitialCreate.cs  TrackListDbContextModelSnapshot.cs
Source/Backend/track-list-api/Models/: BaseEntity.cs  ExternalFetchState.cs  ExternalRating.cs  ExternalReview.cs  ExternalReviewer.cs  Genre.cs  Media.cs  MediaTranslation.cs  Playlist.cs  Report.cs  TrackingStatus.cs  Translation.cs  User.cs  UserImage.cs
Source/Backend/track-list-api/Repository/: CommentLikeRepository.cs  CommentRepository.cs  ExternalFetchStateRepository.cs  ExternalRatingRepository.cs  ExternalReviewRepository.cs  ExternalReviewerRepository.cs  FollowRepository.cs  GenreRepository.cs  MediaRepository.cs  MediaTranslationRepository.cs  PlaylistAccessRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  ReportRepository.cs  Repository.cs  ReviewLikeRepository.cs  ReviewRepository.cs  TrackingStatusRepository.cs  TranslationRepository.cs  UnitOfWork.cs  UserImageRepository.cs  UserRepository.cs
Source/Backend/track-list-api/Repository/IReposotory/: ICommentLikeRepository.cs  ICommentRepository.cs  IExternalFetchStateRepository.cs  IExternalRatingRepository.cs  IExternalReviewRepository.cs  IExternalReviewerRepository.cs  IFollowRepository.cs  IGenreRepository.cs  IMediaRepository.cs  IMediaTranslationRepository.cs  IPlaylistAccessRepository.cs  IPlaylistItemRepository.cs  IPlaylistRepository.cs  IReportRepository.cs  IRepository.cs  IReviewLikeRepository.cs  IReviewRepository.cs  ITrackingStatusRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserRepository.cs
Source/Backend/track-list-api/Services/: AuthService.cs  CollectionService.cs  ExternalContentRefreshService.cs  ExternalContentService.cs  ExternalReviewerService.cs  FeedService.cs  GenreSeeder.cs  MediaGetService.cs  MediaOperationService.cs  PublicStatsService.cs  ReportService.cs  ReviewService.cs  TmdbService.cs  TranslationService.cs  UserService.cs
Source/Backend/track-list-api/Services/IServices/: IAuthService.cs  ICollectionService.cs  IExternalContentService.cs  IExternalReviewerService.cs  IFeedService.cs  IMediaExternalService.cs  IMediaGetService.cs  IMediaOperationService.cs  IPublicStatsService.cs  IReportService.cs  IReviewService.cs  ITranslationService.cs  IUserService.cs
Source/Backend/track-list-api/Utils/: CollectionConstants.cs  DateOnlyConverter.cs  GuidParser.cs  JwtHandler.cs  MappingConfig.cs  SelfHostSecurityOptions.cs  StaticDetails.cs  TmdbMapping.cs  Validators.cs
Source/Backend/track-list-api/Validators/: CreateCollectionRequestValidator.cs  LoginRequestValidator.cs  UserDtoValidator.cs
Source/Docs/: external-reviews-plan.md  external-reviews-progress.md  install-and-run.md  seed-plan.md  seed-progress.md  self-host-security.md  sqlite-migration-plan.md
Source/Features/: 1-authentication.feature  10-reviews.feature  12-external-reviewers.feature  13-self-host-security.feature  2-profile.feature  3-feed.feature  4-media_page.feature  5-tracking.feature  6-moderation.feature  7-admin.feature  8-collections.feature  9-search.feature
Source/Frontend/: .env.example  login_error.html  pnpm-lock.yaml  screenshot.js  test_login.js
Source/Frontend/.scripts/: take_all_screenshots.js
Source/Frontend/features/: 12-external-reviewers.feature
Source/Tests/Performance/: .env.perf  Caddyfile.perf  Caddyfile.perf-sqlite  README.md  docker-compose.perf-sqlite.yaml  docker-compose.perf.yaml
Source/frontend/: Dockerfile  cucumber.cjs  eslint.config.js  package.json
Source/frontend/features/: 1-authentication.feature  (+10 more)
Source/seeder/: .env.example  README.md  api_client.py  config.py  main.py  post_leftovers.py  reddit_scraper.py  set_avatars.py  state.py  text_utils.py  tmdb_client.py  watchdog.ps1
(+150 files in other folders)
